# Created at 2024-05-05T13:58:43.161
WARNING: An illegal reflective access operation has occurred

# Created at 2024-05-05T13:58:43.164
WARNING: Illegal reflective access by org.codehaus.groovy.vmplugin.v9.Java9 (file:/Users/lilykhamdamova/.m2/repository/org/codehaus/groovy/groovy/3.0.8/groovy-3.0.8.jar) to constructor java.lang.AssertionError(java.lang.String)

# Created at 2024-05-05T13:58:43.165
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.vmplugin.v9.Java9

# Created at 2024-05-05T13:58:43.165
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2024-05-05T13:58:43.166
WARNING: All illegal access operations will be denied in a future release

