-------------------------------------------------------------------------------
Test set: CourierLoginTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 68.358 s <<< FAILURE! - in CourierLoginTest
testCourierLoginNoPassword(CourierLoginTest)  Time elapsed: 65.888 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <400> but was <504>.

	at CourierLoginTest.testCourierLoginNoPassword(CourierLoginTest.java:75)

