-------------------------------------------------------------------------------
Test set: CourierLoginTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 73.903 s <<< FAILURE! - in CourierLoginTest
testCourierLoginNoPassword(CourierLoginTest)  Time elapsed: 70.207 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <400> but was <504>.

	at CourierLoginTest.testCourierLoginNoPassword(CourierLoginTest.java:70)

testCourierLoginNoLogin(CourierLoginTest)  Time elapsed: 0.22 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <404> but was <200>.

	at CourierLoginTest.testCourierLoginNoLogin(CourierLoginTest.java:59)

